services:
  influxdb:
    image: influxdb:latest
    container_name: task1-influxdb
    restart: unless-stopped
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=password
      - DOCKER_INFLUXDB_INIT_ORG=fitbit
      - DOCKER_INFLUXDB_INIT_BUCKET=fitbit_metrics
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-token
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2
    networks:
      - wearipedia-net

  ingestion:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: task1-ingestion
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=my-super-secret-token
      - INFLUXDB_ORG=fitbit
      - INFLUXDB_BUCKET=fitbit_metrics
    volumes:
      - .:/app
      - ./state:/app/state
      - ../Data:/app/Data
    depends_on:
      - influxdb
    networks:
      - wearipedia-net

volumes:
  influxdb_data:

networks:
  wearipedia-net:
    driver: bridge